<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Practica8</h1></header>
    <table class="tabla1">
     <h4>Tabla 1</h4>   
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
    <table class="tabla2">
        <h4>Tabla 2</h4>
        <tr>
            <td class="azul">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
    <table class="tabla3">
        <h4>Table 3</h4>
        <tr>
            <td class="verde">A</td>
            <td class="verde">B</td>
            <td class="verde">C</td>
        </tr>
        <td class="verde">D</td>
        <td class="verde" colspan="2">E,F</td>
        
        <tr>
            <td class="verde">G</td>
            <td class="verde">H</td>
            <td class="verde" rowspan="2" colspan="2">I,L</td>
        </tr>
        <tr>
            <td class="verde">J</td>
            <td class="verde">K</td>
            
        </tr>
    </table>
    
</body>
</html>